set -o errexit -o noclobber -o nounset -o pipefail

tfname=$'--$`!*@\a\b\E\f\r\t\v\\\'"\360\240\202\211 \n'
tdpath="./$tfname"
tfpath="${tdpath}/${tfname}"

mkdir -- "$tdpath"
touch -- "$tfpath"

while IFS= read -r -d '' -u 9
do
    file_namex="$(basename -- "$REPLY"; echo x)"
    file_name="${file_namex%$'\nx'}"
    if [ "$file_name" = "$tfname" ]
    then
        echo 'Success'
    else
        echo 'Failure'
        printf %s "Test file name:  "
        printf %q "$tfname"
        printf '\n'
        printf %s "Found file name: "
        printf %q "$file_name"
        printf '\n'
    fi
done 9< <( find "$tdpath" -type f -exec printf '%s\0' {} + )

rm -- "$tfpath"
rmdir -- "$tdpath"
